# PureMVCHibernate

./: pom.xml
src/main/java/: HibernateTest.java
src/main/java/common/model/: DatabaseObject.java  ServiceRequest.java
src/main/java/common/model/connections/: Entitlement.java
src/main/java/modules/entitlement/: ApplicationFacade.java  ServiceModule.java
src/main/java/modules/entitlement/controller/: ServiceCommand.java  StartupCommand.java
src/main/java/modules/entitlement/model/: ServiceProxy.java
src/main/java/modules/entitlement/model/vo/: UserVO.java
src/main/java/modules/entitlement/view/: ServiceJunctionMediator.java
